@layout('layouts/auth')
@section('content')


<div class="row h-100">
    <div class="col-lg-5 col-12">
        <div id="auth-left">
            <div class="auth-logo">
                <a href="index.html"><img src="assets/static/images/logo/logo.svg" alt="Logo"></a>
            </div>
            <h1 class="auth-title">Faça Login</h1>


            <form action="{{route('login')}}" method="POST">
                {{csrfField()}}
                <div class="form-group position-relative has-icon-left mb-4">
                    <input type="text" name="username" class="form-control form-control-xl" placeholder="Username">
                    <div class="form-control-icon">
                        <i class="bi bi-person"></i>
                    </div>
                </div>
                <div class="form-group position-relative has-icon-left mb-4">
                    <input type="password" name="password" class="form-control form-control-xl" placeholder="Password">
                    <div class="form-control-icon">
                        <i class="bi bi-shield-lock"></i>
                    </div>
                </div>

                <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">ENTRAR</button>
            </form>
            <div class="text-center mt-5 text-lg fs-4">
                <p class="text-gray-600">Não tem conta? <a href="auth-register.html" class="font-bold">Fazer cadastro</a>.</p>
                <p><a class="font-bold" href="auth-forgot-password.html">Esqueceu sua senha??</a>.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-7 d-none d-lg-block">
        <div id="auth-right">

        </div>
    </div>
</div>

@end
