@layout('layouts/master')
@section('content')

<div class="page-heading">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-6 order-md-1 order-last">
                <h3>Minhas Instâncias</h3>
                <p class="text-subtitle text-muted">A sortable, searchable, paginated table without dependencies thanks to simple-datatables.</p>
            </div>
            <div class="col-12 col-md-6 order-md-2 order-first">
                <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">DataTable</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="card">
          <div class="mt-3 mx-3 d-flex justify-content-end">
             <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#new-instance">
                 NOVA INSTÂNCIA
             </button>
          </div>
            <div class="card-body">
                <table class="table table-striped" id="table1">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>ID</th>
                            <th>Cirando em:</th>
                            <th>Proximo vencimento</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                    @each(instance in instances)

                        <tr>
                            <td>{{instance.name}}</td>
                            <td>{{instance.instance}}</td>
                            <td>{{instance.created_at}}</td>
                            <td>{{instance.expiration}}</td>

                            <td>
                                <span class="badge bg-success">Active</span>
                            </td>
                        </tr>
                        @end

                    </tbody>
                </table>
            </div>
        </div>

    </section>
</div>

<link rel="stylesheet" href="assets/extensions/simple-datatables/style.css">
<link rel="stylesheet" href="assets/scss/pages/simple-datatables.scss">

<script src="assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
<script src="assets/static/js/pages/simple-datatables.js"></script>


@include('panel.instance.partials.modal-new-instance')
@end
